{
  "name": "yourbeef-raffle",
  "type": "module",
  "version": "1.14.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "astro": "^4.4.6"
  },
  "devDependencies": {
    "@unocss/astro": "^0.58.4",
    "@unocss/reset": "^0.58.2",
    "@unocss/transformer-directives": "^0.58.2",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "unocss": "^0.58.0"
  }
}
